<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="/css/menu.css">
	<style>
		*{
	margin: 0;
	padding: 0;
}
body{
	min-height: 100vh;
}
nav{
	background-color: burlywood;
}
nav ul{
	width: 100%;
	list-style: none;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
nav li{
	height: 50px;
}
nav li:first-child{
	margin-right: auto;
	padding-left: 20px;
}
nav a{
	height: 100%;
	padding: 0 30px;
	text-decoration: none;
	display: flex;
	align-items: center;
	color: black;
}
.sidebar{
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	width: 250px;
	z-index: 999;
	background-color: rgba(222, 184, 135, 0.3);
	backdrop-filter: blur(10px);
	display: none;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.sidebar li{
	width: 100%;
}
.sidebar a{
	width: 100%;
}
.herta{
	position: absolute;
  width: 40px;
  height: 32px;
  overflow: hidden;
  z-index: 1;
  font-size: 25px;
  text-align:center;
}
#myAudio{
	position: absolute;
  top: -5px;
  left: -5px;
  z-index: 2;
  opacity: 0.01;
}
li img{
	width: 10%;
	height: auto;
}
.sidebar li:last-child{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-left: 30px;
}
.menu_button{
	display: none;
}
@media(max-width: 800px){
	.hideOnMobile{
		display: none;
	}
	.menu_button{
		display: block;
	}
}
@media(max-width: 400px){
	.sidebar{
		width: 100%;
	}
}
	</style>
</head>
<body>
	<nav>
		<ul class="sidebar">
			<li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
			<li><a href="/index.html">Home</a></li>
			<li><a href="/gallery.html">Gallery</a></li>
			<li><a href="/about.html">About</a></li>
			<li><a href="/contact.html">Contact</a></li>
			<li><div class="herta">
				<audio id="myAudio" controls>
					<source src="https://us-tuna-sounds-files.voicemod.net/4be66d65-114e-4d0d-bfab-dbb015ee87ff-1683756173400.mp3" type="audio/mp3">
				</audio>
			</div>
			<img src="https://media.tenor.com/7lHdnabfyTQAAAAi/herta-kurukuru.gif" onClick="playMySong()">
			</li>
		</ul>
		<ul>
			<li class="hideOnMobile"><div class="herta">
				<audio id="myAudio" controls>
					<source src="https://us-tuna-sounds-files.voicemod.net/4be66d65-114e-4d0d-bfab-dbb015ee87ff-1683756173400.mp3" type="audio/mp3">
				</audio>
			</div>
			<img src="https://media.tenor.com/7lHdnabfyTQAAAAi/herta-kurukuru.gif" onClick="playMySong()">
			</li>
			<li class="hideOnMobile"><a href="/index.html">Home</a></li>
			<li class="hideOnMobile"><a href="/gallery.html">Gallery</a></li>
			<li class="hideOnMobile"><a href="/about.html">About</a></li>
			<li class="hideOnMobile"><a href="/contact.html">Contact</a></li>
			<li class="menu_button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
		</ul>
	</nav>

	<script>
		function showSidebar(){
			const sidebar = document.querySelector('.sidebar')
			sidebar.style.display = 'flex'
		};
		function hideSidebar(){
			const sidebar = document.querySelector('.sidebar')
			sidebar.style.display = 'none'
		};
		let audio = document.getElementById("myAudio")

		function playMySong(){
				if(audio.paused){
						audio.play()
				} else {
						audio.pause()
				}
		};
	</script>
</body>
</html>